.service-card {
  /* border: 2px solid red; */
  height: auto;
  margin-top: 2rem;
  display: flex;
  padding: 2px;
  justify-content: space-around;
  align-items: center;
  gap: 35px;
}
.service-right {
  /* border: 2px solid red; */
  width: 40%;
  height: auto;
}
.service-left {
  /* border: 2px solid red; */
  width: 40%;
  height: auto;
}
.service-left h1 {
  padding: 0px 20px;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 20px;
  color: #393838;
}
.service-buttons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  row-gap: 20px;
  flex-wrap: wrap;
}
.serviceBtn {
  width: 180px;
  height: 30px;
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid #222;
  background-color: #f9ab2504;
  transition: all 0.5s ease-in-out;
}
.serviceBtn:hover {
  cursor: pointer;
  background-color: #f9ab2515;
}
.btns {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 20px;
  padding-left: 40px;
}
.viewBtn {
  background-color: #f9ac25;
  color: #fff;
  width: 120px;
  border: none;
  height: 35px;
  border-radius: 20px;
  transition: all 0.5s ease-in-out;
}
.viewBtn:hover {
  box-shadow: 0px 0px 6px #222;
}
.service-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.service-img img {
  height: 350px;
  width: 100%;
  border-radius: 20px;
}
@media screen and (max-width: 600px) {
  .service-card {
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  .service-left,
  .service-right {
    width: 100%;
    justify-content: center;
  }
  .service-left h1 {
    font-size: 0.7rem;
  }
  .serviceBtn {
    width: 120px;
    height: 30px;
    padding: 10px 0px;
    font-size: 0.6rem;
  }
  .viewBtn {
    font-size: 0.7rem;
    color: #fff;
    width: 100px;
    border: none;
    height: 25px;
  }
}
